# tweb

./: .gitignore  LICENSE  README.md  pom.xml
app/: README.md  bower.json  index.html  manifest.json  polymer.json  pom.xml
app/src/: fakeserver-filtered.html  fakeserver.html  saved-message.html  shared-styles.html  tw-app.html  tw-langselect.html  tw-options.html  tw-overview.html  tw-search.html  tw-summary.html  tw-translation.html  tw-translations.html  tw-view404.html
app/test/: index.html  tw-overview.html
web/: .gitignore  Dockerfile  docker-compose.yml  pom.xml  runas.sh  start.sh
web/src/main/java/org/tweb/application/: Initializer.java
web/src/main/java/org/tweb/application/config/: JAXRSConfiguration.java
web/src/main/java/org/tweb/application/providers/: IOExceptionMapper.java  LanguageNotFoundExceptionMapper.java  ObjectMapperProvider.java  ParseExceptionMapper.java  SearchExceptionMapper.java
web/src/main/java/org/tweb/application/util/: ConfigExposer.java  ConfigKeys.java  LogMethod.java  LoggerExposer.java
web/src/main/java/org/tweb/info/boundary/: ApplicationInfo.java  InfoResource.java
web/src/main/java/org/tweb/search/: SearchData.java  SearchMatch.java
web/src/main/java/org/tweb/search/boundary/: Search.java  SearchResource.java
web/src/main/java/org/tweb/search/control/: SearchException.java  SearchRepo.java  SearchRepoFactory.java  SearchRepoLucene.java
web/src/main/java/org/tweb/search/entity/: SearchResult.java
web/src/main/java/org/tweb/storage/: DirectoryReader.java  DirectorySearcher.java  TranslationFile.java  TranslationUnit.java
web/src/main/java/org/tweb/storage/properties/: BasenameLang.java  DirectoryReaderProperties.java  PathUtil.java  PropertiesCommon.java  PropertiesReader.java  PropertiesWriter.java  PropertyCoder.java  PropertyFile.java
web/src/main/java/org/tweb/storage/properties/stats/: SearchableProperties.java  StatisticsProperties.java
web/src/main/java/org/tweb/summary/boundary/: LanguageSummary.java  Summary.java  SummaryResource.java
web/src/main/java/org/tweb/summary/control/: LanguageNotFoundException.java  StatisticsInMemRepo.java  StatisticsRepo.java  StatisticsRepoFactory.java  StatisticsUpdater.java
web/src/main/java/org/tweb/translation/boundary/: ApplicationConfigurationException.java  Translations.java  TranslationsResource.java
web/src/main/java/org/tweb/translation/entity/: Translation.java  TranslationPersister.java
web/src/main/resources/: reference.conf
web/src/test/java/org/tweb/application/util/: LoggerExposerIT.java  LoggerInjectionSupport.java
web/src/test/java/org/tweb/search/: SearchDataTest.java
web/src/test/java/org/tweb/search/control/: SearchRepoLuceneIT.java
web/src/test/java/org/tweb/storage/: TranslationFileTest.java
web/src/test/java/org/tweb/storage/properties/: PathUtilIT.java  PropertiesReaderTest.java  PropertiesWriterTest.java  PropertyCoderIT.java  PropertyFileIT.java
web/src/test/java/org/tweb/testutil/: MockTest.java
web/src/test/props/folder/: prop_sv.properties
web/src/test/props/folder2/: prop.properties  prop_sv.properties
